# aoc

./: .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings  Directory.Build.props  README.md
.github/workflows/: main.yml
src/2024/: Aoc.2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
src/2024/Primitives/: Compass.cs
src/2024/inputs/: day11.txt
src/Core/: Aoc.Core.csproj  ArrayExtensions.cs  IPuzzle.cs  Puzzle.cs  PuzzleExtensions.cs  StreamExtensions.cs
src/Core/NUnit/: NUnitLoader.cs  SolutionAttribute.cs
