<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2024</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>ad4e1800-000f-c0d3-2024-000000000000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Core\NUnit\NUnitLoader.cs" Link="NUnitLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Aoc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inputs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
